#pragma config(Hubs,  S1, HTMotor,  HTMotor,  HTServo,  none)
#pragma config(Sensor, S1,     ,               sensorI2CMuxController)
#pragma config(Motor,  mtr_S1_C1_1,     motorRight,    tmotorTetrix, openLoop, reversed)
#pragma config(Motor,  mtr_S1_C1_2,     motorLeft,     tmotorTetrix, openLoop)
#pragma config(Motor,  mtr_S1_C2_1,     motorF,        tmotorTetrix, openLoop)
#pragma config(Motor,  mtr_S1_C2_2,     Forklift,      tmotorTetrix, openLoop)
#pragma config(Servo,  srvo_S1_C3_1,    Door,                 tServoStandard)
#pragma config(Servo,  srvo_S1_C3_2,    servo2,               tServoNone)
#pragma config(Servo,  srvo_S1_C3_3,    servo3,               tServoNone)
#pragma config(Servo,  srvo_S1_C3_4,    servo4,               tServoNone)
#pragma config(Servo,  srvo_S1_C3_5,    servo5,               tServoNone)
#pragma config(Servo,  srvo_S1_C3_6,    servo6,               tServoNone)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task main()
{

motor[motorRight] = -25;
motor[motorLeft] = 25;
wait1Msec(2000);

motor[motorRight] = 20;
motor[motorLeft] = 20;
wait1Msec(2000);

motor[motorRight] = -25;
motor[motorLeft] = 35;
wait1Msec(2000);

motor[motorRight] = -10;
motor[motorLeft] = -10;
wait1Msec(2000);

motor[motorRight] = 0;
motor[motorLeft] = 0;

motor[Forklift] = -40;
wait1Msec(100000);

servo[Door] = 110;
wait1Msec(2000);



}
