void Motor10Backward()
{
motor[motor1] = -10;
motor[motor2] = -10;
}
void TurnRight()
{
	motor[motor2] = -30;
motor[motor1] = 30;
}

void TurnLeft()
{
	motor[motor2] = 30;
	motor[motor1] = -30;
}

task main()
{
 Motor10Backward();
wait1Msec(3000);

 TurnRight();
wait1msec(3000); 

Motor10Backward();
wait1Msec(5000);

motor[motor1] = 10;
motor[motor2] = 10; 
wait1Msec(2000);

TurnLeft();
wait1Msec(30000;

	while ((SensorValue[motor3] <= 0) || (SensorValue[motor4] <= 0))// while the sensor value is less than or equal to zero the following will happen
{
	Motor10Backward();
}

motor[motorHook] = -30;
wait1Msec(1000);

motor[motor1] = 10;
motor[motor2] = 10;
wait1Msec(3000);

TurnRight();
wait1Msec(1000);

motor[motor1] = 10;
motor[motor2] = 10; 
wait1Msec(2000);

 }
